<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="380.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlwels.it.control.Startmenu">
    <children>
      <ImageView fitHeight="390.0" fitWidth="546.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/StartScreen.png" />
         </image>
      </ImageView>
        <Button layoutX="150.0" layoutY="145.0" mnemonicParsing="false" onAction="#startGame" prefHeight="50.0" prefWidth="200.0" text="START GAME">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button layoutX="150.0" layoutY="220.0" mnemonicParsing="false" onAction="#showHighscores" prefHeight="50.0" prefWidth="200.0" text="HIGHSCORES">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="btClose" layoutX="150.0" layoutY="295.0" mnemonicParsing="false" onAction="#returnToDesktop" prefHeight="50.0" prefWidth="200.0" text="RETURN TO DESKTOP">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="58.0" layoutY="27.0" text="RECHENRAUMSCHIFF">
            <font>
                <Font size="40.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" green="0.23333333432674408" />
                            </color>
                        </Stop>
                        <Stop offset="0.21888811589458174">
                            <color>
                                <Color red="0.8815789222717285" green="0.5280290842056274" blue="0.09591252356767654" />
                            </color>
                        </Stop>
                        <Stop offset="0.399390243902439">
                            <color>
                                <Color red="0.9524305462837219" green="1.0" blue="0.0486111119389534" />
                            </color>
                        </Stop>
                        <Stop offset="0.6308724832214765">
                            <color>
                                <Color red="0.11315789818763733" green="0.5657894611358643" />
                            </color>
                        </Stop>
                        <Stop offset="0.800581109837944">
                            <color>
                                <Color green="0.05147385224699974" blue="0.5600000023841858" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.6184210777282715" green="0.0314936637878418" blue="0.48147132992744446" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
    </children>
</AnchorPane>
